server.port = 8020
# Database connection info
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=myschema1
spring.datasource.username = postgres
spring.datasource.password = postgres